{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SalamMitraApplication<salamMitra>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "propensist.salamMitra.SalamMitraApplication",
            "projectName": "salamMitra",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}